<!DOCTYPE html>

<!--http://127.0.0.1:8080/proj1/-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Francesc Roy</title>
</head>
<body>
  <p>Francesc Roy Webpage!</p>

  <form action="http://127.0.0.1:8080/proj1/Servlet1">
    Username: <input type="text" name="param1">
    Password: <input type="password" name="param2">
              <input type="submit" value="Submit">
  </form> 

  <a href="http://127.0.0.1:8080/proj1/Servlet2">Restricted area</a>

  <br>

  <a href="http://127.0.0.1:8080/proj1/Servlet3">Logout</a>

</body>
</html>
